/* global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    font-family: sans-serif;
    height: 100%;   
}

body {
    position: relative;
    background-color: rgb(238, 238, 238);
    min-height: 100%;
}

h2 {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    margin: 5px auto;
    padding: 9px;
    height: 35px;
    width: 150px;
    background-color:  #238c91;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
}

.btn:hover {
    cursor: pointer;
}

.center{
    margin: 10px auto;
    text-align: center;
}
/* navbar */

.main-header {
    background-color: #238c91;
    font-size: 26px;
    width: 100%;
    height: 6rem;
}
.main-header-nav {
    height: 100%; 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header-nav ul {
    list-style: none;
    display: flex;
}

.main-header-item,
.main-header-item a,
.main-header-item button {
    margin: 0 10px;
    padding: 0;
    text-decoration: none;
    color: white;
    font: inherit;
    background: transparent;
    border: none;
    cursor: pointer;
}

.main-header-item a:hover,
.main-header-item button:hover{
    color: #dedfe0;
}

.main-header-item .active{
    color:#a3a3a3;
}
.main-header-item button:focus {
    outline: none;
}

/*grid*/
main {
    width: 92%;
    background-color: white; 
    margin: 3rem auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.product-card {
    width: 220px;
    height: 280px;
    margin:20px 35px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    border-radius: 5px;
}

.product-card img {
    width: 100%;
    height: 210px;
}

.product-card div {
    padding: 5px 10px;
    text-align: left;
}

.product-card div h4 {
    font-size: 16px;
    color: #24282b;
    font-weight: lighter;
}

.product-card div p {
    font-size: 24px;
    color: black;
    font-weight: bolder;
}

/*details*/

.details-main {
    display: flex;
    flex-wrap: nowrap;
    background-color: transparent;
    padding: 0;
}

.details-main div {
    background-color: white;
}

.product-box{
    display: flex;
    width: 75%;
    height: 400px;
    padding: 10px 20px;
    border-radius: 15px;
}

.product-box img {
    width: 40%;
}

.product-description {
    width: 55%;
    margin-left: 20px;
    padding: 5px;
}

.product-description h2 {
    justify-content: left;
}

.product-description p {
    font-size: 20px;
    margin: 10px;
    text-align: justify;
    height: 50%;
}

.product-payment {
    width: 25%;
    height: 50%;
    margin-left: 10px;
    text-align: center;
    border-radius: 15px 50px 30px;
}

.product-payment p {
    font-size: 50px;
    margin: 20px 0;
    font-weight: 500;
}

.product-payment form {
    margin-top: 20px;
    margin-bottom: 10px;
}

.product-payment button {
    width: 200px;
    height: 50px;
    font-size: 24px;
}

.buttons{
    margin: 10px;
    text-align: center;
    height: 100px;
}

/* forms */

.forms-body {
    background-color: white;
}

.forms-main {
    background-color: transparent;
    margin-top: 0;
}

.form-wrapper {
    width: 570px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 20px;
}

.main-form {
    width: 100%;
    border: 2px solid #238c91;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
    padding: 20px 10px;
}

.main-form label{
    display: flex;
    justify-content: start;
    width: 100px;
    margin: 5px 10px;
    padding: 5px 0;
}

.main-form input, textarea {
    font-size: 16px;
    width: 360px;
    display: flex;
    justify-content: flex-end;
    margin: 5px 5px 5px 0;
    height: 35px;
    border: none;
    border-bottom: 1.2px solid #7f8788;
    padding: 5px;
    transition: 0.1s ease-in;
}

.main-form textarea {
    height: 50px;
}

.main-form input:focus, textarea:focus {
    outline: none;
    border-bottom: 2px solid #238c91;
}

.main-form .invalid {
    border-bottom: 2px solid red;
}


.main-form button{
    margin: 30px auto 5px;
    height: 40px;
    width: 250px;
    background-color:  #238c91;
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 5px;
}

.form-options {
    text-align: center;
}

/*cart*/
.cart {
    width: 70%;
    list-style: none;
}

.cart-item {
    border-bottom: 1px solid #7f8788;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    height: 130px;
    align-items: center;
    text-align: center;
}

.cart-item.description {
    height: 60px;
}

.cart-item.description .col1 {
    text-align: left;
    padding-left: 5px;
}

.col1 {
    grid-column: 1; 
}

.col1.img {
    grid-column: 1;
    height: 100%;
    width: 110px;
    padding: 5px;
}

.col2 {
    grid-column: 2/4;
}

.col3 {
    grid-column: 4;
}

.col4{
    grid-column: 5;
}

.delete-btn {
    margin: 0;
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
/*
.cart {
    display: grid;
    list-style: none;
}

.cart-item {
    width: 70%;
    height: 100px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);

}

.cart-item img {
    max-height: 100%;
    width: 150px;
}

.cart-item p {
    margin: 30px;
    display: inline;
}

.cart-item .btn {
    width: 100px;
    margin: 10px;
    outline: none;
}
*/

/*messages */
.user-message {
    text-align: center;
    margin: auto;
    width: 100%;
    border: 2px solid #238c91;
    border-radius: 10px;
    padding: 0.5rem;
    background-color:  #238c91;
    color: white;
}

.user-message-error {
    border: 2px solid #de1d1d;
    background-color:  #de1d1d;
}



/*footer*/
footer {
    display: flex;
    justify-content: center;
    color: white;
    position: absolute;
    width: 100%;
    height: 5rem;
    background-color: #238c91;
    margin-bottom: -8rem;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
}